<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LevelInterfaceUSS.uss?fileID=7433441132597879392&amp;guid=d993b581fb5c22a4b9f4d914953aacb7&amp;type=3#LevelInterfaceUSS" />
    <engine:VisualElement name="HealthBarFrame" style="flex-grow: 1; width: 250px; height: 50px; position: absolute; bottom: 5px; left: 5px; top: auto; background-image: url(&quot;project://database/Assets/Sprites/kenney_ui-pack-pixel-adventure/Tiles/Small%20tiles/Thick%20outline/tile_0069.png?fileID=2800000&amp;guid=a1896c8ee52f44c4f8249ec86f11b7f1&amp;type=3#tile_0069&quot;); -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9; -unity-slice-scale: 1px; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; scale: 1 1; -unity-font-definition: initial;">
        <engine:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/kenney_ui-pack-pixel-adventure/Tiles/Small%20tiles/Thick%20outline/tile_0071.png?fileID=2800000&amp;guid=e34e52643d05fca44b01e28e74647f10&amp;type=3#tile_0071&quot;); -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9; width: 100%; min-width: 0; max-width: 100%; margin-top: 1px; margin-right: 0; margin-bottom: 1px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </engine:VisualElement>
</engine:UXML>
